{
  "name": "roms-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "prisma": {
    "schema": "packages/db/prisma/schema.prisma"
  },
  "scripts": {
    "dev": "pnpm exec prisma generate --schema=packages/db/prisma/schema.prisma && pnpm exec turbo run dev --parallel",
    "prisma:generate": "pnpm exec prisma generate",
    "build": "node_modules\\.bin\\turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @roms/db exec prisma migrate dev",
    "db:seed": "pnpm --filter @roms/db exec tsx seed.ts",
    "db:reset": "pnpm --filter @roms/db exec prisma migrate reset --force && pnpm db:seed",
    "infra:up": "docker compose up -d postgres redis mosquitto minio",
    "infra:down": "docker compose down",
    "infra:up:all": "docker compose up -d"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^5.14.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  }
}